~%2F.active-rstudio-document="44F48FBE"
~%2FDesktop%2Fr_package_sha%2F.Rbuildignore="60C67E7E"
~%2FDesktop%2Fr_package_sha%2F.gitignore="9D646FD1"
~%2FDesktop%2Fr_package_sha%2FDESCRIPTION="B6299953"
~%2FDesktop%2Fr_package_sha%2FLICENSE="41466AF6"
~%2FDesktop%2Fr_package_sha%2FNAMESPACE="C009760E"
~%2FDesktop%2Fr_package_sha%2FR%2Fanova.R="10D1C293"
~%2FDesktop%2Fr_package_sha%2FR%2Fbasicstats.R="A87297EF"
~%2FDesktop%2Fr_package_sha%2FR%2Fboxplot_By_Group.R="2B37017D"
~%2FDesktop%2Fr_package_sha%2FR%2Flog_modelplot.R="AA2F9A7F"
~%2FDesktop%2Fr_package_sha%2FR%2Fmodelplot.R="2629938A"
~%2FDesktop%2Fr_package_sha%2FR%2Fpaircorrelation.R="AE73B392"
~%2FDesktop%2Fr_package_sha%2FR%2Fsleepduration.R="4D058B42"
~%2FDesktop%2Fr_package_sha%2FR%2Fslm_log.R="C3598DCC"
~%2FDesktop%2Fr_package_sha%2FR%2Fslm_s.R="403CDB6"
~%2FDesktop%2Fr_package_sha%2FR%2Ftype_of_day.R="660A68D3"
~%2FDesktop%2Fr_package_sha%2Fvignettes%2F.gitignore="5E046470"
~%2FDesktop%2Fr_package_sha%2Fvignettes%2FIntroduction.Rmd="1A23BC7D"
~%2FDesktop%2Fsha%2F.gitignore="73FC1278"
~%2FDesktop%2Fsha%2FDESCRIPTION="B83CA3B"
~%2FDesktop%2Fsha%2FLICENSE="7AFF7CCC"
~%2FDesktop%2Fsha%2FNAMESPACE="4CE5D5C3"
~%2FDesktop%2Fsha%2FR%2FR%3Asample1.R="C6D9654A"
~%2FDesktop%2Fsha%2FR%2FR%3Asample1.r="D76D803A"
~%2FDesktop%2Fsha%2FR%2FR%3Asleepduration.R="F03C612"
~%2FDesktop%2Fsha%2FR%2FR%3AsleepdurationDay.R="BDB69AE9"
~%2FDesktop%2Fsha%2FR%2FScatterplot.R="EB964F12"
~%2FDesktop%2Fsha%2FR%2FUntitled.R="2C99AA94"
~%2FDesktop%2Fsha%2FR%2Fanova.R="F92DE2B7"
~%2FDesktop%2Fsha%2FR%2Fbasicstats.R="6F1DF8E9"
~%2FDesktop%2Fsha%2FR%2Fboxplot_By_Group.R="8E8A4714"
~%2FDesktop%2Fsha%2FR%2Fhello.R="E336F493"
~%2FDesktop%2Fsha%2FR%2Flog_modelplot.R="8428E336"
~%2FDesktop%2Fsha%2FR%2Fmodelplot.R="B09F0DC4"
~%2FDesktop%2Fsha%2FR%2Fpaircorrelation.R="8F1CD9BC"
~%2FDesktop%2Fsha%2FR%2Frename.R="9DE53AC9"
~%2FDesktop%2Fsha%2FR%2Fsample1.R="8C88C76B"
~%2FDesktop%2Fsha%2FR%2Fscatter_matrix.R="50E2812"
~%2FDesktop%2Fsha%2FR%2Fsleepduration.R="1FA5A64E"
~%2FDesktop%2Fsha%2FR%2FsleepdurationDay.R="8A1E2EBF"
~%2FDesktop%2Fsha%2FR%2Fslm.R="4C66DA3A"
~%2FDesktop%2Fsha%2FR%2Fslm_log.R="C792E0E"
~%2FDesktop%2Fsha%2FR%2Fslm_s.R="6297739C"
~%2FDesktop%2Fsha%2FR%2Ftype_of_day.R="6F847CB"
~%2FDesktop%2Fsha%2FR%3Asample1.R="C616C3F6"
~%2FDesktop%2Fsha%2FintroSha.Rmd="60387A45"
~%2FDesktop%2Fsha%2Fman%2Fclassifyday.Rd="58B73545"
~%2FDesktop%2Fsha%2Fman%2Fhello.Rd="E840782C"
~%2FDesktop%2Fsha%2Fman%2Fsleepduration.Rd="37F99CC3"
~%2FDesktop%2Fsha%2Fvignettes%2F.gitignore="35E85062"
~%2FDesktop%2Fsha%2Fvignettes%2F.httr-oauth="8991B3F5"
~%2FDesktop%2Fsha%2Fvignettes%2FIntroduction.R="FF0BB76D"
~%2FDesktop%2Fsha%2Fvignettes%2FIntroduction.Rmd="6F3950CB"
~%2FDesktop%2Fsha%2Fvignettes%2FPackage%20Introduction.Rmd="ED0D95A5"
~%2FDesktop%2Fsha%2Fvignettes%2FintroSha.Rmd="F1188F3"
~%2FDesktop%2Fyunrou%2FNAMESPACE="4832ADA7"
~%2FDesktop%2Fyunrou%2FR%2Fhello.R="F209CF8B"
~%2FDesktop%2Fyunrou%2FR%2Ftestfunction.R="12382E2D"
~%2FDesktop%2Fyunrou%2Fvignettes%2Fintroduction.Rmd="CAF595B4"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2FClass%2Fweek5%2F5.03%2F%5B03%5D%20Simple%20Linear%20Regression%20Lecture%20Code.R="33F9D8ED"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2FClass%2Fweek5%2F5.04%2FMultipleLinearRegressionLectureCode%2F%5B04%5D%20Multiple%20Linear%20Regression%20Lecture%20Code.R="31C57591"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2FClass%2Fweek6%2F6.02%2F%5B06%5D%20Generalized%20Linear%20Models%20Lecture%20Code%2F%5B06%5D%20Generalized%20Linear%20Models%20Lecture%20Code.R="B2ABA665"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2Fbootcamp006_homework%2F08-03SimpleLinearRegression%2F_Solution.R="5376501"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2Fbootcamp006_homework%2F08-03SimpleLinearRegression%2Fgongyunrou.5.03.R="695C53E1"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2Fbootcamp006_homework%2F08-04MultipleLinearRegression%2F_Solutions.R="CC804C66"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2Fbootcamp006_homework%2F08-04MultipleLinearRegression%2Fgongyunrou5.04.R="51B3F515"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2Fbootcamp006_homework%2F08-09GeneralizedLinearModels%2F_Solutions.R="263DBCD4"
~%2FDocuments%2FData%20Science%20Boot%20Camp%2Fbootcamp006_homework%2F08-09GeneralizedLinearModels%2Fgongyunrou9.R="79E961DB"
~%2FDropbox%2FUR%2FBST430%2FHW%2Fhw2%2Fhw2.Rmd="5F7E08A1"
~%2FDropbox%2FUR%2FBST430%2FHW%2Fhw3%2Fhw3.Rmd="1ABA10BA"
~%2FDropbox%2FUR%2FBST430%2FHW%2Fhw4%2Fhw4draft.R="6C34B301"
~%2FDropbox%2FUR%2FBST430%2FLecture03%2Flecture3.R="9BA18C49"
~%2FDropbox%2FUR%2FBST430%2FLecture06%2Flecture6.R="D7699EB8"
